# mainnet | testnet
VITE_NETWORK_TYPE=

# vara network
VITE_VARA_NODE_ADDRESS=

# eth network
VITE_ETH_NODE_ADDRESS=
VITE_ETH_CHAIN_ID=
VITE_WALLET_CONNECT_PROJECT_ID=

# txs history
VITE_INDEXER_ADDRESS=

# vara swap
VITE_BRIDGING_PAYMENT_CONTRACT_ADDRESS=
VITE_VFT_MANAGER_CONTRACT_ADDRESS=

# eth swap
VITE_ETH_BRIDGING_PAYMENT_CONTRACT_ADDRESS=
VITE_ERC20_MANAGER_CONTRACT_ADDRESS=

# token prices
VITE_TOKEN_PRICE_API_URL=

# faucet
VITE_FAUCET_API_URL=
VITE_HCAPTCHA_SITEKEY=

# manual relay
VITE_VARA_ARCHIVE_NODE_ADDRESS=
VITE_ETH_BEACON_NODE_ADDRESS=
VITE_ETH_MESSAGE_QUEUE_CONTRACT_ADDRESS=
VITE_CHECKPOINT_CLIENT_CONTRACT_ADDRESS=
VITE_HISTORICAL_PROXY_CONTRACT_ADDRESS=

# analytics
VITE_GTM_ID=
