VITE_VARA_NODE_ADDRESS=

VITE_ETH_NODE_ADDRESS=
VITE_ETH_CHAIN_ID=
VITE_WALLET_CONNECT_PROJECT_ID=

VITE_INDEXER_ADDRESS=

VITE_BRIDGING_PAYMENT_CONTRACT_ADDRESS=
VITE_VFT_MANAGER_CONTRACT_ADDRESS=

VITE_ETH_BRIDGING_PAYMENT_CONTRACT_ADDRESS=
VITE_ERC20_MANAGER_CONTRACT_ADDRESS=

VITE_WRAPPED_VARA_CONTRACT_ADDRESS=
VITE_WRAPPED_ETH_CONTRACT_ADDRESS=
VITE_WRAPPED_USDC_CONTRACT_ADDRESS=
VITE_WRAPPED_USDT_CONTRACT_ADDRESS=
VITE_ETH_WRAPPED_ETH_CONTRACT_ADDRESS=
VITE_ETH_WRAPPED_VARA_CONTRACT_ADDRESS=
VITE_USDC_CONTRACT_ADDRESS=
VITE_USDT_CONTRACT_ADDRESS=

VITE_TOKEN_PRICE_API_URL=

VITE_FAUCET_API_URL=
VITE_HCAPTCHA_SITEKEY=

VITE_GTM_ID=
